{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "COSMOS_ENDPOINT": "",
  "OPENWEATHERMAP_API_KEY": "",
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}